// ASCII Art Generator - Convert text to large font art
@required 'stdlib';
@include "std/tui_colors.onion";

// 5x7 Font Library (Simplified)
font_data := {
    'A': (
        " ███ ",
        "█   █",
        "█████",
        "█   █",
        "█   █",
        "     ",
        "     "
    ),
    'B': (
        "████ ",
        "█   █",
        "████ ",
        "█   █",
        "████ ",
        "     ",
        "     "
    ),
    'C': (
        " ████",
        "█    ",
        "█    ",
        "█    ",
        " ████",
        "     ",
        "     "
    ),
    'H': (
        "█   █",
        "█   █",
        "█████",
        "█   █",
        "█   █",
        "     ",
        "     "
    ),
    'E': (
        "█████",
        "█    ",
        "████ ",
        "█    ",
        "█████",
        "     ",
        "     "
    ),
    'L': (
        "█    ",
        "█    ",
        "█    ",
        "█    ",
        "█████",
        "     ",
        "     "
    ),
    'O': (
        " ███ ",
        "█   █",
        "█   █",
        "█   █",
        " ███ ",
        "     ",
        "     "
    ),
    ' ': (
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     ",
        "     "
    ),
    '!': (
        "  █  ",
        "  █  ",
        "  █  ",
        "     ",
        "  █  ",
        "     ",
        "     "
    )
};

// Generate rainbow color sequence
get_rainbow_color := (index?) -> {
    colors_list := (
        colors.red,
        colors.yellow,
        colors.green,
        colors.cyan,
        colors.blue,
        colors.magenta
    );
    return colors_list[index % 6];
};

// Render text as ASCII art
render_ascii_art := (text?, use_rainbow?) -> {
    if (lengthof text == 0) {
        return;
    };
    
    stdlib.io.println("");
    
    // 对每一行进行渲染
    row := mut 0;
    while (row < 7) {
        char_index := mut 0;
        while (char_index < lengthof text) {
            char := text[char_index];
            char_upper := stdlib.string.uppercase(char);
            
            if (keyof (sync (() -> font_data.{char_upper}))()) {
                char_data := font_data.{char_upper};
                line := char_data[row];
                
                if (use_rainbow) {
                    color := get_rainbow_color(char_index);
                    stdlib.io.print(color + line + colors.reset);
                } else {
                    stdlib.io.print(colorize(line, "bright_cyan", "bg_black"));
                };
            } else {
                // Unsupported character, display as space
                stdlib.io.print("     ");
            };
            
            char_index = char_index + 1;
        };
        stdlib.io.println("");
        row = row + 1;
    };
};

// Create dynamic title animation
animate_title := (text?, frames?) -> {
    frame := mut 0;
    while (frame < frames) {
        // Clear screen
        stdlib.io.println("\u001b[2J\u001b[H");
        
        // Gradient effect
        use_rainbow := (frame % 2 == 0);
        
        stdlib.io.println(colorize("=== ASCII Art Generator ===", "bright_yellow", "bg_black"));
        render_ascii_art(text, use_rainbow);
        
        // Add blinking effect
        if (frame % 4 < 2) {
            stdlib.io.println(colorize("✨ Shining! ✨", "bright_white", "bg_black"));
        } else {
            stdlib.io.println(colorize("★ Brilliant! ★", "bright_magenta", "bg_black"));
        };
        
        // Delay
        stdlib.time.sleep_seconds(1); // Pause for 1 second
        
        frame = frame + 1;
    };
};

// Main program
stdlib.io.println(colorize("Welcome to ASCII Art Generator!", "bright_green", "bg_black"));
stdlib.io.println("");

// Demo different texts
demo_texts := ("HELLO", "COOL", "HELLO!");

text_index := mut 0;
while (text_index < lengthof demo_texts) {
    text := demo_texts[text_index];
    
    stdlib.io.println(colorize("Generating: " + text, "bright_yellow", "bg_black"));
    animate_title(text, 8);
    
    // Static display
    stdlib.io.println("\u001b[2J\u001b[H");
    stdlib.io.println(colorize("=== Static Version ===", "bright_cyan", "bg_black"));
    render_ascii_art(text, false);
    
    stdlib.io.println(colorize("=== Rainbow Version ===", "bright_magenta", "bg_black"));
    render_ascii_art(text, true);
    
    // Pause
    stdlib.time.sleep_seconds(2); // Pause for 2 seconds
    
    text_index = text_index + 1;
};
