@required stdlib;

set := [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
] | (x?) -> x < 5;

stdlib.io.println("set: ", set);

stdlib.io.println("check if 3 is in set: ", 3 in set);
stdlib.io.println("check if 5 is in set: ", 5 in set);
stdlib.io.println("check if 10 is in set: ", 10 in set);

collected := set.collect();
stdlib.io.println("collected: ", collected);

map_set := [
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
] | (x?) -> x * 2;

stdlib.io.println("map_set: ", map_set);

stdlib.io.println("check if 3 is in map_set: ", 3 in map_set); // map to 6