@required stdlib;

obj := [
    mut 0,
    1,
];

stdlib.io.println(run () -> { // 使用run创建新的同步调度器阻止vm直接抛出异常停止
    obj[0] = 42; // 修改 obj 的第一个元素
});

stdlib.io.println("obj 的第一个元素现在是:", obj[0]);

stdlib.io.println(run () -> {
    obj[1] = 100; // 修改 obj 的第二个元素
}); // 失败！

stdlib.io.println("obj 的第二个元素现在是:", obj[1]);

ref := obj[0]; // 获取 obj 的第一个元素
ref = 99; // 修改 ref 的值
stdlib.io.println("obj 的第一个元素现在是:", obj[0]); // 99, 因为 ref == mut 0

const_ref := const obj[0]; // 获取 obj 的第一个元素

stdlib.io.println(run () -> {
    const_ref = 100; // 尝试修改 const_ref 的值
}); // 失败！